# JavaOptionApp

./: README.md  build.gradle  settings.gradle
TaiwanWorkDayLib/src/main/java/com/example/taiwanworkdaylib/: APIUtil.java  ApiResponse.java
app/: build.gradle
app/src/androidTest/java/com/example/javaoptionapp/: ExampleInstrumentedTest.java  HomeRetrofitTest.java
app/src/androidTest/java/com/example/javaoptionapp/option/: OptionRetrofitTest.java
app/src/androidTest/java/com/example/javaoptionapp/wanggoo/: WangGooHistoryRetrofitTest.java  WangGooRetrofitTest.java  wangGooHistoryRetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaoptionapp/: MainActivity.java
app/src/main/java/com/example/javaoptionapp/Repository/: CMoneyRepository.java  WangGooRepository.java  YahooOptionRepository.java
app/src/main/java/com/example/javaoptionapp/Repository/bean/: CMoneyBean.java  CMoneyTokenResponse.java
app/src/main/java/com/example/javaoptionapp/Repository/bean/CMoney/: CMoneyBean.java  CMoneyTokenResponse.java
app/src/main/java/com/example/javaoptionapp/Repository/bean/option/: YahooOptionBean.java
app/src/main/java/com/example/javaoptionapp/Repository/bean/wangGoo/: StrategyDataBean.java  StrategyResultBean.java  WangGooBean.java
app/src/main/java/com/example/javaoptionapp/Repository/network/: CMoneyRepository.java
app/src/main/java/com/example/javaoptionapp/Repository/network/DataSource/: CMoneyDataSource.java  WangGooDataSource.java  YahooOptionDataSource.java
app/src/main/java/com/example/javaoptionapp/Repository/network/api/: CMoneyService.java
app/src/main/java/com/example/javaoptionapp/Repository/network/api/home/: CMoneyService.java
app/src/main/java/com/example/javaoptionapp/Repository/network/api/option/: YahooOptionService.java
app/src/main/java/com/example/javaoptionapp/Repository/network/api/wanggoo/: WangGooService.java
app/src/main/java/com/example/javaoptionapp/database/: FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/com/example/javaoptionapp/dialog/: LoadingDialog.java  LoadingDialogFragment.java
app/src/main/java/com/example/javaoptionapp/room/: AppDatabase.java  Date_Small_Taiwan_Feature.java  FeatureDatabase.java  FeatureDatabaseDao.java  Table_Option.java  Table_Small_Taiwan_Feature.java  User.java  UserDao.java
app/src/main/java/com/example/javaoptionapp/ui/Option/: OptionAdapter.java  OptionAdapterNew.java  OptionFragment.java  OptionUtil.java  OptionViewModel.java  OptionViewModelFactory.java
app/src/main/java/com/example/javaoptionapp/ui/activity/: InitActivity.java  MainActivity.java
app/src/main/java/com/example/javaoptionapp/ui/common/: ViewModelFactory.java
app/src/main/java/com/example/javaoptionapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  OptionFragment.java  OptionUtil.java  OptionViewModel.java
app/src/main/java/com/example/javaoptionapp/ui/home/: CmoneyUtil.java  HomeAdapter.java  HomeAdapterNew.java  HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java  RedirectInterceptor.java
app/src/main/java/com/example/javaoptionapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/javaoptionapp/ui/wanggoo/: StrategyUtil.java  WangGooAdapter.java  WangGooFragment.java  WangGooHistoryUtil.java  WangGooModelFactory.java  WangGooUtil.java  WangGooViewModel.java
app/src/main/java/com/example/javaoptionapp/util/: AppBlockCanaryContext.java  OkhttpClientUtil.kt  RequestTokenInterceptor.java  Singleton.kt  UvCookieJar.kt  Web_Crawler.java
app/src/main/java/com/example/javaoptionapp/util/dialog/: LoadingDialog.java
app/src/main/res/drawable/: home_color_shape.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_history.xml  ic_money_black.xml  ic_option.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_option.xml  fragment_wanggoo.xml  item_home.xml  item_option.xml  item_strategy_buy_approach.xml  item_strategy_buy_no_approach.xml  item_strategy_nothing.xml  item_wanggoo.xml  loadingfragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: all_data.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/javaoptionapp/: ExampleUnitTest.java
franktest/: build.gradle
franktest/src/main/java/com/example/franktest/: Controller.java  MyCrawler.java
franktest/src/main/java/wanggoo/: StockUtil.java  TEST.java  wanggooutil.java
gradle/wrapper/: gradle-wrapper.properties
