apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'edu.uci.ics', name: 'crawler4j', version: '4.4.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

}
tasks.withType(JavaCompile){
    options.encoding("UTF-8")
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"