apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

//    viewBinding {
//        enabled = true
//    }
    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.javaoptionapp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

//解決 REJECTING RE-INIT ON PREVIOUSLY-FAILED CLASS <ANDROIDX.CORE.VIEW.VIEWCOMPAT$2> 警告
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx.appcompat") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.+"
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    def room_version = "2.2.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.huangdali:DatepickerDialog:v1.0.7'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.jsoup:jsoup:1.11.3'
//    implementation 'com.github.jap963852741:TaiwanWorkDay:v1.1.11'
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    implementation 'cn.dreamtobe.percentsmoothhandler:library:0.1.1'
    implementation project(path: ':TaiwanWorkDayLib')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    /** Monkey Test
     * cd /d C:\Users\frank\AppData\Local\Android\Sdk\platform-tools
     * adb shell monkey -p com.example.javaoptionapp --throttle 100 -v -v 100 > test.log
     *
     * -p com.example.javaoptionapp：测试包名为com.example.javaoptionapp
     * –throttle 100：每100ms发送一次事件
     * -v -v：指定日志级别
     * > test.log：输出日志到文件
     *
     *
     * adb shell monkey -p com.example.javaoptionapp -v --pct-touch 100 50 > test.log
     * 参数percent为此事件的百分比，比如要求monkey完成50次点击事件  (100ms)
     * –pct-motion （动作事件）
     * –pct-trackball （轨迹球事件）
     * –pct-nav （基本导航事件，输入设备的上、下、左、右）
     * –pct-majornav （主要导航事件，兼容中间键，返回键，菜单按键）
     * –pct-syskeys （系统导航事件，HOME、BACK及拨号音量键）
     * –pct-appswitch （启动App事件）
     * –pct-anyevent (不常用事件)
    */
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7' //減少 OOM ，可以提高程式的穩定性
//    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0' //減少卡頓，提高應用流暢性


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"// optional - RxJava support for Room
    implementation "androidx.room:room-guava:$room_version"// optional - Guava support for Room, including Optional and ListenableFuture
    testImplementation "androidx.room:room-testing:$room_version"// optional - Test helpers
}