<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment"
    app:layout_constraintBottom_toTopOf="@id/nav_view"
    tools:ignore="MissingConstraints"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="100dp"
    >

    <Button
        android:id="@+id/choose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="296dp"
        android:layout_marginEnd="27dp"
        android:text="@string/maket_data"
        android:textSize="20sp"
        android:textAppearance="@font/ozcaramel"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80sp"

        app:layout_constraintEnd_toEndOf="@+id/nav_view"
        app:layout_constraintStart_toStartOf="parent"

        />



</RelativeLayout>